<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <exec.mainClass>javaxt.media.server.Main</exec.mainClass>

        <!-- Ant-style directory layout -->
        <src.dir>src</src.dir>

    </properties>



  <!-- =========================================================== -->
  <!--     Module Description                                      -->
  <!-- =========================================================== -->
    <groupId>javaxt</groupId>
    <artifactId>media-server</artifactId>
    <version>dev</version>
    <packaging>jar</packaging>



  <!-- =========================================================== -->
  <!--     Dependency Management                                   -->
  <!-- =========================================================== -->

    <repositories>
      <repository>
        <id>javaxt.com</id>
        <url>https://www.javaxt.com/maven</url>
      </repository>
    </repositories>

    <dependencies>

      <!-- JavaXT Express -->
      <dependency>
        <groupId>javaxt</groupId>
        <artifactId>javaxt-express</artifactId>
        <version>1.5.2</version>
      </dependency>


      <!-- JavaXT Express RunTime Dependencies -->
      <dependency>
        <groupId>com.github.jsqlparser</groupId>
        <artifactId>jsqlparser</artifactId>
        <version>4.1</version>
      </dependency>
      <dependency>
        <groupId>org.locationtech.jts</groupId>
        <artifactId>jts-core</artifactId>
        <version>1.17.1</version>
      </dependency>


      <!-- OpenCV (Face Detection) -->
      <dependency>
        <groupId>org.openpnp</groupId>
        <artifactId>opencv</artifactId>
        <version>4.9.0-0</version>
      </dependency>


      <!-- TwelveMonkeys (Expanded Image Formats) -->
      <dependency>
        <groupId>com.twelvemonkeys.imageio</groupId>
        <artifactId>imageio-jpeg</artifactId>
        <version>3.12.0</version>
      </dependency>
      <dependency>
        <groupId>com.twelvemonkeys.imageio</groupId>
        <artifactId>imageio-tiff</artifactId>
        <version>3.12.0</version>
      </dependency>
      <dependency>
        <groupId>com.twelvemonkeys.imageio</groupId>
        <artifactId>imageio-webp</artifactId>
        <version>3.12.0</version>
      </dependency>


      <!-- HEIC Support -->
      <dependency>
        <groupId>com.aspose</groupId>
        <artifactId>openize-heic</artifactId>
        <version>25.4</version>
      </dependency>


      <!-- Database Drivers -->
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>42.7.2</version>
      </dependency>
      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>2.2.224</version>
      </dependency>


      <!-- WebSocket Client -->
      <dependency>
        <groupId>org.java-websocket</groupId>
        <artifactId>Java-WebSocket</artifactId>
        <version>1.3.5</version>
      </dependency>

    </dependencies>



  <!-- =========================================================== -->
  <!--     Build Info                                              -->
  <!-- =========================================================== -->
  <build>

      <sourceDirectory>${src.dir}</sourceDirectory>

      <!-- Build app and move to the "dist" folder -->
      <plugins>


        <!-- Copy dependencies into the "dist/lib" folder -->
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <executions>
            <execution>
              <phase>install</phase>
              <goals>
                <goal>copy-dependencies</goal>
              </goals>
              <configuration>
                <outputDirectory>${project.basedir}/dist/lib</outputDirectory>
              </configuration>
            </execution>
          </executions>
        </plugin>


        <!-- Create manifest -->
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <archive>
              <manifest>
                <addClasspath>true</addClasspath>
                <classpathPrefix>lib/</classpathPrefix>
                <mainClass>javaxt.media.server.Main</mainClass>
              </manifest>
            </archive>
          </configuration>
        </plugin>


        <!-- Move jar to the dist directory -->
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.8</version>
          <executions>
            <execution>
              <id>move-jar</id>
              <phase>install</phase>
              <configuration>
                <target>
                  <move
                    file="${project.build.directory}/${project.artifactId}-${project.version}.jar"
                    tofile="${project.basedir}/dist/${project.artifactId}.jar"
                  />
                </target>
              </configuration>
              <goals>
                <goal>run</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>

  </build>

</project>